{
  "name": "suggestion-delivery-design",
  "private": true,
  "type": "module",
  "scripts": { "dev": "node dev.mjs", "build": "node dev.mjs --build", "dev:leverage": "node dev-leverage.mjs", "build:leverage": "node dev-leverage.mjs --build", "reference": "node create-reference.mjs" },
  "dependencies": { "react": "19.2.4", "react-dom": "19.2.4" },
  "devDependencies": { "esbuild": "0.25.12" }
}
